{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DriverUserDatabase": {
    "ConnectionString": "",
    "DatabaseName": "",
    "CollectionName": ""
  },
  "BusinessUserDatabase": {
    "ConnectionString": "",
    "DatabaseName": "",
    "CollectionName": ""
  },
  "FirebaseSettings": {
    "WebCredentialsPath": "",
    "MobileCredentialsPath": ""
  },
  "api-key": "",
  "AllowedHosts": "*"
}
